
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content=" width=device-width, initial-scale=1.0" />
  <title>AmwemTech Solution</title>
</head>
<body>
  <header>
    <img src="amwemtech_logo.png" alt="AmwemTech Logo" style="height: 100px;" />
    <h1>Welcome to AmwemTech Solution</h1>
    <p>Affordable & Reliable Cyber Café Services in Kitengela</p>
  </header>

  <h2>Request a Service</h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe1o3hF0ObrOj2GVvV-Kg9Jgs_IYOlnYcurY9HNLpunm_TDqw/viewform?embedded=true" width="100%" height="764" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
