<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AmwemTech Solution</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #003366; color: #fff; padding: 20px; text-align: center; }
    header img { height: 80px; }
    nav { background: #ddd; padding: 10px; text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: #003366; font-weight: bold; }
    section { padding: 20px; max-width: 1000px; margin: auto; background: #fff; }
    footer { background: #003366; color: white; text-align: center; padding: 10px; }
    .contact span { display: block; margin-top: 5px; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="AmwemTech Logo" />
    <h1>Welcome to AmwemTech Solution</h1>
    <p>Affordable & Reliable Cyber Café Services in Kitengela</p>
  </header>

  <nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#support">Support Us</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>AmwemTech Solution is a startup cyber café based in Kitengela, offering affordable digital services both online and physically. We aim to bridge the digital gap by providing fast, friendly, and accessible ICT services to youths, job seekers, and the wider community.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Internet browsing</li>
      <li>Printing, scanning & photocopying</li>
      <li>Online job application & CV writing</li>
      <li>eCitizen & KRA services</li>
      <li>Basic computer training</li>
      <li>Social media support & digital consultancy</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact">
      <span><strong>Phone:</strong> 0796177870</span>
      <span><strong>Email:</strong> amwemtechsolutions2024@gmail.com</span>
      <span><strong>Location:</strong> Kitengela, Kenya</span>
      <span><strong>Social:</strong> Facebook | WhatsApp | Instagram | TikTok | Telegram | X</span>
    </div>
  </section>

  <section id="support">
    <h2>Support Our Mission</h2>
    <p>We are currently seeking support to raise KES 300,000 to fully launch our cyber café. If you would like to fund, partner, or donate to support affordable digital access in Kitengela, please contact us today.</p>
    <p><a href="AmwemTech_Solution_Grant_Proposal.pdf" target="_blank">Download Our Business Proposal</a></p>
  </section>

  <footer>
    <p>&copy; 2025 AmwemTech Solution. All rights reserved.</p>
  </footer>
</body>
</html>
